APP_URL=http://localhost:3333
NODE_ENV=development

# Auth
APP_SECRET=templatenodebrainmind

# Database
DB_HOST=localhost
DB_USER=postgres
DB_PASS=docker
DB_NAME=database_meetapp

# Mongo
MONGO_URL=mongodb://localhost:27017/meetapp

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Mail
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=aba5d1e88d087c
MAIL_PASS=23afbaf5139047

# Sentry
SENTRY_DSN=https://31243634678e4211be1577a29bc7d6a9@sentry.io/1548407
